Events for issue 10

-------------

RISC OS show
The Cedar Court Hotel, Wakefield, West Yorkshire, WF4 3QZ
Saturday, 20th April 2013, 10.30am to 4.30pm
http://www.wakefieldshow.org.uk/index.php

-------------

Bermuda - Raspberry Pi User Group (BRUG)- Raspberry Jam
Admiralty House, Pembroke, BERMUDA
Every First Tuesday of the month, 6:00pm to 8:00pm.
http://bermudaraspberryusergroup.teamsnap.com
Email: rpi@sainib.com

-------------

Geneva - Raspberry Pi au Fêtons LINUX
HEPIA, rue de la Prairie 4, Genève
samedi 27 avril de 13 à 19h
http://www.fetons-linux.ch/

---------------
